<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blog Informativo">
    <meta name="author" content="Erick Rivera">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/daa32643d2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">

    <style>
      .sliderr{
        background-image:url(img/cerebro.jpg);
        background-size: cover;
        background-position: center;
        height: 400px;
        color: #E65100;
        font-family: 'Krona One', sans-serif;

      }
    </style>


    <title>MI BLOG</title>
  </head>
  <body>
<!--inicio menu-->
   <nav class="navbar navbar-expand-lg fixed-top ddd">
    <div class="container">
      <div><img src="img/imagen1.png" class="logo-brand" alt="logo"></div>
      <a class="navbar-brand" href="index.html">MI BLOG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class = "icon ion-md-grid"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml -auto">
          <li class="nav-item">
           <a class="nav-link" href="index.html" id="menu"><i class="fas fa-qrcode"></i> Inicio</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="acercademi.html" id="acerca"><i class="fas fa-address-card"></i> Acerca de Mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercadelblog.html" id="contacto"><i class="fas fa-blog"></i> Acerca del Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#" id="contacto"><i class="fas fa-phone-alt"></i> Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" data-target="desplegable" href="#" id="contacto"><i class="fas fa-at"></i> Compartir</a>
            <div class="dropdown-menu face" style="background-color: #FFEBCD;">
              <a href="https://es-la.facebook.com/" class="dropdown-item"><i class="fab fa-facebook"></i> Facebook</a>
              <a href="https://mail.google.com/mail/u/0/#inbox" class="dropdown-item"><i class="fas fa-envelope"></i> Gmail</a>
              <a href="https://drive.google.com/drive/u/0/"class="dropdown-item"><i class="fab fa-google-drive"></i> Drive</a>
              <a href="https://www.blogger.com/blogger.g?tab=oj1&blogID=4734295160698814954#allposts" class="dropdown-item"><i class="fab fa-blogger"></i> Otro Blog</a>
            </div>
          </li>
        </ul>
        </div>
      </div>
    </nav>
<!--fin menu-->

<!--inicia slider-->
<div class="container-fluid sliderr d-flex flex-column justify-content-center item align-items-center">
  <div class="text-center">
    <br>
  </div>
</div>
<!--fin del slider-->

<!--main-->
<div class="container mb-5 asd">
  <hr>
  <h3 class="text-center yo"><i class="fas fa-headset"></i> CONTACTO</h3>
  <hr>
  <div class="row">
    <!--articulos-->
    <div class="col-12 col-md-9 c">
      <div class="row mb-5 justify-content-center text-justify">
        <div class="col-9 aaa">
          <br>
          <form>
            <input type="text" name="Nombre" placeholder="Nombre" style="border-radius: 5px;">
            <input type="text" name="Correo" placeholder="Correo" style="border-radius: 5px;">
            <input type="text" name="Telefono" placeholder="Telefono" style="border-radius: 5px;">
            <textarea name="mensaje" placeholder="Escriba su mensaje" style="border-radius: 5px;"></textarea>
            <input href="index.html"type="buttom" class="btn btn-danger" value="Enviar" id="boton">
          </form>
        </div>
      </div>
      <!--menu--
      <div class="btn-toolbar d-flex justify-content-center mb-3" role="toolbar" aria-label="toolbar width button groups"> 
      <div class="btn-group mr-2" role="gropu" aria-label="first group">
        <buttom type="buttom" class="btn btn-secondary active">Inicio</buttom>
        <buttom type="buttom" class="btn btn-secondary">1</buttom>  
        <buttom type="buttom" class="btn btn-secondary">2</buttom>  
        <buttom type="buttom" class="btn btn-secondary">3</buttom>  
        <buttom type="buttom" class="btn btn-secondary active">Final</buttom>    
      </div>
    </div>
    menu-->
    </div>
    <!--fin de los articulos-->

    <!--aside-->
    <div class="col-12 col-md-3 le">
        <div class="card mb-3 text-center ca" style="max-width: 18rem;">
          <div class="card-header"><i class="fas fa-inbox"></i> Archivos del Blog</div>
          <div class="card-body">
            <a class="nav-link" href="articulo1.html"><p class="card-text"><li>CABLEADO ESTRUCTURADO (21/02/2020) </li></p></a>
            <a class="nav-link" href="articulo2.html"><p class="card-text"><li>ORGANISMOS INTERNACIONALES (21/02/2020) </li></p></a>
          </div>
        </div>
    </div>

    <!--fin de los aside-->
  </div>
</div>
<!--fin del main-->

<!--footer-->

<footer class="foo">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6 text-left">
            <br>
            <h6 class="text-muted lead">CONTACTO:</h6>
            <h6 class="text-muted">
            Estudiante de Ing. en Tic's<br>
            Jerecuaro,Gto<br>
            Teléfonos: 4211113476<br>
            </h6>
        </div>

        <div class="col-xs-12 col-md-6 text-right">
            <br>
            <h6 class="text-muted lead"> REDES SOCIALES </h6>
            <div class="redes-footer">
              <a href="https://www.facebook.com/" class="ico"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com/" class="ico"><i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/" class="ico"><i class="fas fa-paper-plane"></i></a>
            </div>
            
        <div class="row"> 

        <div class="col-md-12 text-right">
            <p class="text-muted small">Erick Jesus Rivera Benitez @2020.<br> Todos los derechos reservados.</p>
        </div>
        
    </div>
        </div>
    </div>


    </div>
  </div>  
</div>
</footer>

<!--fin del footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
  </body>
</html>